absl-py==0.9.0
astor==0.8.1
click==7.1.1
cycler==0.10.0
decorator==4.4.2
fastcluster==1.1.26
ffmpy==0.2.2
Flask==1.1.2
Flask-Cors==3.0.9
Flask-JWT==0.3.2
Flask-SQLAlchemy==2.4.1
gast==0.2.2
google-pasta==0.2.0
grpcio==1.28.1
gunicorn==20.0.4
h5py==2.9.0
imageio==2.6.1
imageio-ffmpeg==0.4.1
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mysql-connector-python==8.0.19
networkx==2.4
nltk==3.4.5
numpy==1.17.4
nvidia-ml-py3==7.352.1
opencv-python==4.1.2.30
opt-einsum==3.2.0
pandas==1.0.3
pathlib==1.0.1
Pillow==6.2.1
protobuf==3.11.3
psutil==5.7.0
PyJWT==1.4.2
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
PyYAML==5.3.1
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
SQLAlchemy==1.3.16
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
toposort==1.5
tqdm==4.45.0
Werkzeug==1.0.1
wordcloud==1.6.0
wrapt==1.12.1
